set -g mouse on

set -g history-limit 100000
set-window-option -g aggressive-resize on

# enable ctrl+left, ctrl+right
set-window-option -g xterm-keys on
set -g default-terminal "screen-256color"

# Use vi keybindings for tmux commandline input.
# Note that to get command mode you need to hit ESC twice...
set -g status-keys emacs

# Use vi keybindings in copy and choice modes
setw -g mode-keys vi

# Vim-style copy/paste
unbind [
bind y copy-mode
unbind p
bind p paste-buffer

bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel
bind-key p paste-buffer
